Segments/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Segments;assembly=Segments"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="Segments.MainPage"
             Title="Segments"
             BackgroundColor="White"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout x:Name="MainStack"
                     Margin="20"
                     VerticalOptions="Center">
            <Label Text="Default" FontSize="Small" FontAttributes="Bold" Margin="0,10,0,0"/>
            <local:SegmentView x:Name="topText"
                               SelectedIndexChanged="OnSegmentSelected">
                <local:SegmentView.Children>
                    <local:Segment Title="View A"/>
                    <local:Segment Title="View B"/>
                    <local:Segment Title="View C"/>
                </local:SegmentView.Children>
            </local:SegmentView>
            <local:SegmentView x:Name="top"
                               SelectedIndexChanged="OnSegmentSelected">
                <local:SegmentView.Children>
                    <local:Segment Title="View A" Image="github.png"/>
                    <local:Segment Title="View B" Image="icon.png"/>
                    <local:Segment Title="View C" Image="twitch.png"/>
                </local:SegmentView.Children>
            </local:SegmentView>
            
            <Label x:Name="ViewSelected"
                    Text="Select a segment"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"/>

            <!--<Label Text="Data Binding" FontSize="Small" FontAttributes="Bold" Margin="0,10,0,0"/>
            <local:SegmentView BindableLayout.ItemsSource="{Binding Names, Source={x:Reference this}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </local:SegmentView>-->

            <Label Text="Tint Color" FontSize="Small" FontAttributes="Bold" Margin="0,10,0,0"/>
            <local:SegmentView x:Name="top15"
                               BorderColor="#CC0000"
                               CornerRadius="2">
                <local:SegmentView.Children>
                    <local:Segment Title="View A"/>
                    <local:Segment Title="View B"/>
                    <local:Segment Title="View C"/>
                </local:SegmentView.Children>
            </local:SegmentView>

            <Label Text="Corner Radius" FontSize="Small" FontAttributes="Bold" Margin="0,10,0,0"/>
            <local:SegmentView x:Name="top1"
                               TintColor="Purple"
                               CornerRadius="20">
                <local:SegmentView.Children>
                    <local:Segment Title="View A"/>
                    <local:Segment Title="View B"/>
                    <local:Segment Title="View C"/>
                </local:SegmentView.Children>
            </local:SegmentView>
            
            <Label Text="Border Color" FontSize="Small" FontAttributes="Bold" Margin="0,10,0,0"/>
            <local:SegmentView x:Name="top2"
                               TintColor="Purple"
                               CornerRadius="20"
                               BorderColor="Blue">
                <local:SegmentView.Children>
                    <local:Segment Title="View A"/>
                    <local:Segment Title="View B"/>
                    <local:Segment Title="View C"/>
                </local:SegmentView.Children>
            </local:SegmentView>
            
            <Label Text="Border Width" FontSize="Small" FontAttributes="Bold" Margin="0,10,0,0"/>
            <local:SegmentView x:Name="top3"
                               TintColor="Green"
                               CornerRadius="20"
                               BorderColor="Red"
                               BorderWidth="4">
                <local:SegmentView.Children>
                    <local:Segment Title="View A"/>
                    <local:Segment Title="View B"/>
                    <local:Segment Title="View C"/>
                </local:SegmentView.Children>
            </local:SegmentView>
        </StackLayout>
    </Grid>
</ContentPage>
