Segments/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Segments;assembly=Segments"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="Segments.MainPage"
             Title="Segments"
             BackgroundColor="White"
             x:Name="this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout x:Name="MainStack"
                     Margin="20"
                     VerticalOptions="Center">
            <local:Segments x:Name="textSegments" SelectedIndexChanged="OnSegmentSelected">
                <local:Segments.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>View A</x:String>
                        <x:String>View B</x:String>
                        <x:String>View C</x:String>
                    </x:Array>
                </local:Segments.ItemsSource>
            </local:Segments>

            <local:Segments x:Name="imageSegments" SelectedIndexChanged="OnSegmentSelected">
                <local:Segments.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>github.png</x:String>
                        <x:String>icon.png</x:String>
                        <x:String>twitch.png</x:String>
                    </x:Array>
                </local:Segments.ItemsSource>
            </local:Segments>
            
            <Label x:Name="ViewSelected"
                    Text="Select a segment"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>
